<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="logo">
      <a href="./index.html"><i class="fa-solid fa-dice-d20"></i></a>
    </div>
    <section class="main">
      <div>
        <h1>Hello Friend! I'm Diana!</h1>
        <p>Writer / Web Developer / Artist</p>
      </div>
      <div>
        <ul class="list">
          <li><a href="./about.html">01.About</a></li>
          <li><a href="#writing">02.Writing</a></li>
          <li><a href="#projects">03.Projects</a></li>
          <li><a href="#contact">04.Contact</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h2 id="writing">Writing</h2>
      <div>
        <div class="article">
          <h3>Starting a new career</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            ab harum illum rerum odio reiciendis quas accusantium quisquam.
          </p>
        </div>
        <div class="article">
          <h3>Going from art to tech</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            ab harum illum rerum odio reiciendis quas accusantium quisquam qui
            numquam dolorum earum sapiente, fugit, quo assumenda, molestias
            provident autem facilis!
          </p>
        </div>
        <div class="article">
          <h3>Avoid burnout like a pro</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            ab harum illum rerum odio reiciendis quas accusantium quisquam qui
            numquam dolorum earum sapiente.
          </p>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div>
        <div class="project">
          <h3>Project name</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
            incidunt eveniet magnam in! Beatae tempora ipsa accusantium maxime
            illo, cumque laboriosam minima quis qui sapiente deserunt voluptatum
            sunt amet reprehenderit aspernatur! Rem nihil accusantium aliquam
            repudiandae, vero omnis unde. Enim.
          </p>
        </div>
        <div class="project">
          <h3>Project name</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            ab harum illum rerum odio reiciendis quas accusantium quisquam qui
            numquam dolorum earum sapiente, fugit, quo assumenda.
          </p>
        </div>
        <div class="project">
          <h3>Project name</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            ab harum illum rerum odio reiciendis quas accusantium quisquam qui
            numquam dolorum earum sapiente, fugit, quo assumenda.
          </p>
        </div>
      </div>
    </section>
    <footer id="contact">
      <form class="form">
        <div class="form-contact">
          <h3>Get in touch</h3>
          <label>If you have questions or want to work together, don't hesitate to contact me!</label>
        </div>
        <div>
          <input class="contact-button" type="submit" value="Say hello!" />
        </div>
      </form>
      <div>
        <div class="links">
        <p class="developed">Designed and Developed by Diana</p>
        <a href="#"><i class="fa-solid fa-blog"></i></a>
        <a href="https://github.com/LazuliPhoenix"><i class="fa-brands fa-reddit-alien"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      </div>
    </footer>
  </body>
</html>
